apiKey: "AIzaSyD_C4t1NCUjDPo9FX3JTngOPet69bsnoJI",
  authDomain: "chatapp-a28e4.firebaseapp.com",
  projectId: "chatapp-a28e4",
  storageBucket: "chatapp-a28e4.appspot.com",
  messagingSenderId: "107010551646",
  appId: "1:107010551646:web:4ddaa2697f39dfe2de69cf"